{
  "manifest_version": 3,
  "name": "Personal X & Instagram Video Downloader",
  "version": "1.3.2",
  "description": "Personal privacy-focused WebExtension for downloading accessible X and Instagram media.",
  "permissions": [
    "downloads",
    "webRequest",
    "storage",
    "notifications",
    "tabs",
    "clipboardRead",
    "offscreen"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://video.twimg.com/*",
    "https://instagram.com/*",
    "https://*.instagram.com/*",
    "https://*.cdninstagram.com/*",
    "https://*.fbcdn.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "scripts": [
      "background.js"
    ]
  },
  "action": {
    "default_title": "Personal Social Video Downloader",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://instagram.com/*",
        "https://*.instagram.com/*"
      ],
      "js": [
        "page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://x.com/*",
        "https://twitter.com/*",
        "https://instagram.com/*",
        "https://*.instagram.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "audio.html",
        "audio.js",
        "vendor/lamejs.iife.js",
        "icons/icon128.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
